~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
BMW Car IT GmbH
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

    Introduction
        Wholly owned BMW subsidiary
        Purely focused on software over industrial design
        
    Future of Cars at BMW (ACES)
        Autonomous
        Connected
        Electric
        Shared
       
        A       A       A       A       A       A       A       A       A       A       A       A       A       A       A       A       A       A       A       A    
       /|\     /|\     /|\     /|\     /|\     /|\     /|\     /|\     /|\     /|\     /|\     /|\     /|\     /|\     /|\     /|\     /|\     /|\     /|\     /|\   
      / | \   / | \   / | \   / | \   / | \   / | \   / | \   / | \   / | \   / | \   / | \   / | \   / | \   / | \   / | \   / | \   / | \   / | \   / | \   / | \  
     /  A  \ /  A  \ /  A  \ /  A  \ /  A  \ /  A  \ /  A  \ /  A  \ /  A  \ /  A  \ /  A  \ /  A  \ /  A  \ /  A  \ /  A  \ /  A  \ /  A  \ /  A  \ /  A  \ /  A  \ 
    V  /|\  V  /|\  V  /|\  V  /|\  V  /|\  V  /|\  V  / \  V  /|\  V  /|\  V  /|\  V  /|\  V  /|\  V  /|\  V  /|\  V  /|\  V  /|\  V  /|\  V  /|\  V  /|\  V  /|\  V
    | / | \ | / | \   / | \ | / | \   / | \ | / | \   / | \ | / | \   / | \ | / | \   / | \ | / | \   / | \ | / | \   / | \ | / | \   / | \ | / | \   / | \ | / | \ |
    |/  A  \|/  A  \ /  A  \|/  A  \ /  A  \|/  A  \ /  A  \|/  A  \ /  A  \|/  A  \ /  A  \|/  A  \ /  A  \|/  A  \ /  A  \|/  A  \ /  A  \|/  A  \ /  A  \|/  A  \|
    V  /|\  V  /|\  V  /|\  V  /|\  V  /|\  V  /|\  V  /|\  V  /|\  V  /|\  V  /|\  V  /|\  V  /|\  V  /|\  V  /|\  V  /|\  V  /|\  V  /|\  V  /|\  V  /|\  V  /|\  V
    | / | \ | / | \   / | \ | / | \   / | \ | / | \   / | \ | / | \   / | \ | / | \   / | \ | / | \   / | \ | / | \   / | \ | / | \   / | \ | / | \   / | \ | / | \ |
    |/  A  \|/  A  \ /  A  \|/  A  \ /  A  \|/  A  \ /  A  \|/  A  \ /  A  \|/  A  \ /  A  \|/  A  \ /  A  \|/  A  \ /  A  \|/  A  \ /  A  \|/  A  \ /  A  \|/  A  \|
    V  / \  V  / \  V  / \  V  / \  V  / \  V  / \  V  / \  V  / \  V  / \  V  / \  V  / \  V  / \  V  / \  V  / \  V  / \  V  / \  V  / \  V  / \  V  / \  V  / \  V
    | /   \ | /   \   /   \ | /   \   /   \ | /   \   /   \ | /   \   /   \ | /   \   /   \ | /   \   /   \ | /   \   /   \ | /   \   /   \ | /   \   /   \ | /   \ |
    |/     \|/     \ /     \|/     \ /     \|/     \ /     \|/     \ /     \|/     \ /     \|/     \ /     \|/     \ /     \|/     \ /     \|/     \ /     \|/     \|
    V       V       V       V       V       V       V       V       V       V       V       V       V       V       V       V       V       V       V       V       V
    A       A       A       A       A       A       A       A       A       A       A       A       A       A       A       A       A       A       A       A       A    
    |\     / \     /|\     / \     /|\     / \     /|\     / \     /|\     / \     /|\     / \     /|\     / \     /|\     / \     /|\     / \     /|\     / \     /|
    | \   /   \   / | \   /   \   / | \   /   \   / | \   /   \   / | \   /   \   / | \   /   \   / | \   /   \   / | \   /   \   / | \   /   \   / | \   /   \   / |
    A  \ /  A  \ /  A  \ /  A  \ /  A  \ /  A  \ /  A  \ /  A  \ /  A  \ /  A  \ /  A  \ /  A  \ /  A  \ /  A  \ /  A  \ /  A  \ /  A  \ /  A  \ /  A  \ /  A  \ /  A
    |\  V  / \  V  /|\  V  / \  V  /|\  V  / \  V  /|\  V  / \  V  /|\  V  / \  V  /|\  V  / \  V  /|\  V  / \  V  /|\  V  / \  V  /|\  V  / \  V  /|\  V  / \  V  /|
    | \ | /   \ | / | \ | /   \ | / | \ | /   \ | / | \ | /   \ | / | \ | /   \ | / | \ | /   \ | / | \ | /   \ | / | \ | /   \ | / | \ | /   \ | / | \ | /   \ | / |
    A  \|/  A  \|/  A  \|/  A  \|/  A  \|/  A  \|/  A  \|/  A  \|/  A  \|/  A  \|/  A  \|/  A  \|/  A  \|/  A  \|/  A  \|/  A  \|/  A  \|/  A  \|/  A  \|/  A  \|/  A
    |\  V  / \  V  /|\  V  / \  V  /|\  V  / \  V  /|\  V  / \  V  /|\  V  / \  V  /|\  V  / \  V  /|\  V  / \  V  /|\  V  / \  V  /|\  V  / \  V  /|\  V  / \  V  /|
    | \ | /   \ | / | \ | /   \ | / | \ | /   \ | / | \ | /   \ | / | \ | /   \ | / | \ | /   \ | / | \ | /   \ | / | \ | /   \ | / | \ | /   \ | / | \ | /   \ | / |
    A  \|/  A  \|/  A  \|/  A  \|/  A  \|/  A  \|/  A  \|/  A  \|/  A  \|/  A  \|/  A  \|/  A  \|/  A  \|/  A  \|/  A  \|/  A  \|/  A  \|/  A  \|/  A  \|/  A  \|/  A
     \  V  / \  V  / \  V  / \  V  / \  V  / \  V  / \  V  / \  V  / \  V  / \  V  / \  V  / \  V  / \  V  / \  V  / \  V  / \  V  / \  V  / \  V  / \  V  / \  V  / 
      \ | /   \ | /   \ | /   \ | /   \ | /   \ | /   \ | /   \ | /   \ | /   \ | /   \ | /   \ | /   \ | /   \ | /   \ | /   \ | /   \ | /   \ | /   \ | /   \ | /  
       \|/     \|/     \|/     \|/     \|/     \|/     \|/     \|/     \|/     \|/     \|/     \|/     \|/     \|/     \|/     \|/     \|/     \|/     \|/     \|/   
        V       V       V       V       V       V       V       V       V       V       V       V       V       V       V       V       V       V       V       V    